<!Doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <!-- Using Inner Style Sheet-->
    <style>
        .basic-info{
            margin: 10px;
            padding: 10px;
            width: inherit;
            height: 300px;
            border: 2px solid black;
            

        }
        .tech-info{
            margin: 10px;
            padding: 10px;
            width: inherit;
            height: 300px;
            border: 2px solid black;

        }
        .footer{
            background-color: black;
            padding: 25px;
        }
        #cs{
            font-size: 15px;
            color: green;
            padding: 0px;
        }
    
    </style>
</head>
<body>
    <header >
        <img src="header_pix.jpg" alt="portfolio logo">
    </header>
    <section class="basic-info">
        <h1>Basic Infomation</h1>
        <img src="basic_pix.jpg" alt="portfolio logo">
        <p>Am Balkisu Muhammed, Developer Student in Ibrahim Badamise Babagida University,Lapai, Studing Computer Science, also a member in Women for Tech</p>
        <p>Am from Kwara State, Offa Local Government,but i was born and brought up in Niger State (Minna), Chanchaga Local Government</p>
        <p>Am a lover of code,I love making change with tech and always look up to meet  people with this channel</p>

    </section>
    <section class="Tech-info">
        <h1>Tech Infomation</h1>
        <p>As of now am learning a mobile web , which consist Html (hypertest makeup language),Css (cascading style sheets),Javascript </p>
        <p>Am a lover of code,I love making change with tech and always look up to meet  people with this channel</p>
    </section>
    <section class="footer">
        <p id="cs">Social Links...</p>
        <img src="basic_pix.jpg" alt="FACEBOOK">
        <p id="cs">FACEBOOK</p>
        <img src="social_pix.jpg" alt="WHATUP">
        <P id="cs">WHATUP</P>
    </section>
</body>
</html>